#User Configuration

#OE_TERMINAL = "tmux"
SIGGEN_UNLOCKED_RECIPES += "elfutils-native"

EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
UBOOT_IMAGE_BLOB:k26 = "0"
INITRAMFS_PACKAGES:append = " misc-config"
QEMU_HWDTB_NAME:k26 = "board-zynqmp-k26-starterkit-virt.dtb"
IMAGE_BOOT_FILES:zynqmp = "ramdisk.cpio.gz.u-boot,boot.scr,Image,system.dtb,system-zynqmp-sck-kv-g-revB.dtb"
